
DATABASE_URL="postgresql://neondb_owner:npg_vw9Zdx8bJkiX@ep-red-mode-a5sdzola-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="1096375325515-ogoct25ds1iub0ppc7ca2gv0m7icd5hu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="ddf4070635b5d5b70e12298e22177f97b5f1a65b847ff5d0ea5163822f7f561e"